{
  "name": "bench-opcua",
  "version": "0.0.1",
  "description": "test bench for opcua",
  "main": "test_performance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Etienne Rossignon",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "better-assert": "^1.0.2",
    "colors": "^1.1.2",
    "markdown-table": "^1.1.1",
    "node-opcua": "^0.2.2",
    "underscore": "^1.8.3"
  }
}
