{
  "name": "bench-opcua",
  "version": "0.0.1",
  "description": "test bench for opcua",
  "main": "test_performance.js",
  "scripts": {
    "test": "ts-node bench-opcua.ts"
  },
  "author": "Etienne Rossignon",
  "license": "MIT",
  "dependencies": {
    "@types/markdown-table": "^2.0.0",
    "async": "^3.2.4",
    "better-assert": "^1.0.2",
    "chalk": "4.1.2",
    "colors": "^1.4.0",
    "markdown-table": "^3.0.2",
    "node-opcua": "^2.71.0",
    "underscore": "^1.13.4"
  }
}